INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

REACT_APP_SUPABASE_URL = https://qgmucqaljwipbdatwznn.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXVjcWFsandpcGJkYXR3em5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk1NDM2MDYsImV4cCI6MTk3NTExOTYwNn0.RIBHHg5wOIFBjBMCmPNbLD2DP6YkLJvG9kLaB5UWDqA

REACT_APP_SUPABASE_POSTLINK = https://qgmucqaljwipbdatwznn.functions.supabase.co/send-url
REACT_APP_SUPABASE_ALL_LINKS = https://qgmucqaljwipbdatwznn.functions.supabase.co/all-links